INSERT INTO users VALUES
(1, 'Иван', 'Иванов', 'arteta@gmail.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'image.jpg'),
(2, 'Сергей', 'Сидоров', 'barguzin@gmail.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'image2.jpg');
INSERT INTO categories VALUES
(1, 'Книги', 'picture.png'),
(2, 'Разное', 'picture.png'),
(3, 'Посуда', 'picture.png'),
(4, 'Игры', 'picture.png'),
(5, 'Животные', 'picture.png'),
(6, 'Журналы', 'picture.png');
INSERT INTO offers VALUES
(1, 'offer', 'Куплю породистого кота', 'Бонусом отдам все аксессуары. Кажется, что это хрупкая вещь. Даю недельную гарантию.', '35720', 'item08.jpg', 2),
(2, 'offer', 'Отдам в хорошие руки подшивку «Мурзилка»', 'Кажется, что это хрупкая вещь. Бонусом отдам все аксессуары. Кому нужен этот новый телефон, если тут такое... Товар в отличном состоянии. Если найдёте дешевле — сброшу цену.', '65617', 'item10.jpg', 2),
(3, 'offer', 'Продам коллекцию журналов «Огонёк»', 'Если найдёте дешевле — сброшу цену.', '71798', 'item12.jpg', 2),
(4, 'offer', 'Продам отличную подборку фильмов на VHS', 'Товар в отличном состоянии.', '30528', 'item03.jpg', 2),
(5, 'offer', 'Продам отличную подборку фильмов на VHS', 'Это настоящая находка для коллекционера! Продаю с болью в сердце...', '5510', 'item08.jpg', 1);
INSERT INTO comments VALUES
(1, 'А сколько игр в комплекте?', 1, 5),
(2, 'Совсем немного...', 2, 2),
(3, 'С чем связана продажа? Почему так дешёво?', 2, 4),
(4, 'Продаю в связи с переездом. Отрываю от сердца.', 1, 5),
(5, 'Неплохо, но дорого.', 1, 1),
(6, 'Оплата наличными или перевод на карту?', 2, 1),
(7, 'Вы что?! В магазине дешевле.', 1, 2),
(8, 'Почему в таком ужасном состоянии?', 1, 1);
INSERT INTO offers_categories VALUES
(2, 1),
(5, 2),
(4, 2),
(2, 2),
(2, 3),
(4, 3),
(2, 4),
(1, 4),
(3, 4),
(2, 5),
(5, 6),
(3, 6),
(1, 6);
